{
  "name": "hyperliquid-api",
  "version": "1.0.0",
  "type": "module",
  "description": "Vercel Telegram bot and API for Hyperliquid market data",
  "scripts": {
    "dev": "vercel dev",
    "test": "node --test",
    "alert-scheduler": "node scripts/alert-scheduler.js",
    "deploy": "vercel deploy --prod"
  },
  "keywords": [
    "hyperliquid",
    "trading",
    "api",
    "telegram",
    "bot",
    "vercel",
    "serverless",
    "cryptocurrency"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@langchain/community": "0.3.57",
    "@langchain/core": "0.3.80",
    "pg": "^8.22.0"
  }
}
