{
  "version": 2,
  "functions": {
    "api/hyperliquid.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/telegram.js": {
      "memory": 512,
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/hyperliquid",
      "schedule": "*/10 * * * *"
    }
  ]
}
