{
  "version": 2,
  "functions": {
    "api/hyperliquid.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/telegram.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/chat-histories.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/plan-runner/[stage].js": {
      "memory": 512,
      "maxDuration": 30
    }
  }
}
